PUBLIC_P2P_SERVER_ADDR=/ip4/127.0.0.1/tcp/19907/ws/p2p/Qma3GsJmB47xYuyahPZPSadh1avvxfyYQwk8R3UnFrQ6aP
# PUBLIC_P2P_SERVER_ADDR=/dns4/ssd.com.do/tcp/443/wss/p2p/Qma3GsJmB47xYuyahPZPSadh1avvxfyYQwk8R3UnFrQ6aP